{
    "version": 3,
    "serial": 1,
    "lineage": "06523057-2d9e-656d-782e-079b44954500",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "log-processing-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3765725134
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
